# SkyMachinaTweaks

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/bennyboy1695/skymachinatweaks/: SkyMachinaTweaks.java  SkyMachinaTweaksClient.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/block/: Crucible.java  FlowerPile.java  TileLessCrucible.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/block/tile/: CrucibleRenderer.java  CrucibleTileEntity.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/compat/create/: MachinaPonders.java  SifterArmInteraction.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/compat/createsifter/: CustomMesh.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/compat/kubejs/: SkyMachinaTweaksKubePlugin.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/compat/kubejs/recipes/: BeaterRecipeJS.java  CrucibleRecipeJS.java  HeatRecipeJS.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/compat/walia/: SifterComponentProvider.java  SifterWailaPlugin.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/config/: Config.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/data/recipe/: BeaterRecipe.java  CrucibleRecipe.java  HeatRecipe.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/data/serializer/: CrucibleRecipeSerializer.java  HeatRecipeSerializer.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/item/: GrassBeater.java  WoodChips.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/mixin/: MixinFlowingFluid.java  MixinMeshes.java  MixinSifterRenderer.java  MixinSifterTileEntity.java  MixinSiftingRecipe.java  MixinVineBlock.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/register/: MachinaBlocks.java  MachinaFluids.java  MachinaItems.java  MachinaPartials.java  MachinaRecipeSerializers.java  MachinaRecipeTypes.java  MachinaTiles.java  ModRecipeTypes.java
src/main/java/io/github/bennyboy1695/skymachinatweaks/util/: BlockColorImpl.java  ColorUtils.java  FluidStackUtils.java  ItemColorImpl.java  MachinaCreativeTab.java  RecipeCache.java
src/main/resources/: SkyMachinaTweaks.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/skymachinatweaks/blockstates/: blood_soul_soil.json  flower_pile.json  mana_chassis.json  mana_sand.json
src/main/resources/assets/skymachinatweaks/lang/: en_us.json
src/main/resources/assets/skymachinatweaks/models/block/: blood_soul_soil.json  flower_pile.json  mana_chassis.json  mana_sand.json
src/main/resources/assets/skymachinatweaks/models/block/meshes/: blood_mesh.json  lead_mesh.json  mana_mesh.json  omni_mesh.json  steel_mesh.json
src/main/resources/assets/skymachinatweaks/models/item/: andesite_alloy_rod.json  blood_mesh.json  blood_soul_soil.json  chisel.json  circuit_advanced.json  circuit_advanced_incomplete.json  circuit_avionics.json  circuit_avionics_incomplete.json  circuit_basic.json  circuit_basic_incomplete.json  circuit_capacitive.json  circuit_capacitive_incomplete.json  circuit_enhanced.json  circuit_enhanced_incomplete.json  circuit_industrial.json  circuit_industrial_incomplete.json  circuit_overclocked.json  circuit_overclocked_incomplete.json  circuit_reliable.json  circuit_reliable_incomplete.json  coil_aluminum.json  coil_copper.json  coil_empty.json  coil_gold.json  crude_export_matrix.json  crude_import_matrix.json  crude_spring.json  crude_storage_interface.json  crude_storage_matrix.json  dusty_crushed_ore_l0.json  dusty_crushed_ore_l1.json  dusty_crushed_ore_l2.json  dusty_crushed_ore_l3.json  dusty_crushed_ore_l4.json  dusty_crushed_ore_l5.json  dusty_crushed_ore_l6.json  empty_gate_pearl.json  fake_fluid_item.json  flower_pile.json  foil_aluminum.json  (+28 more)
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/skymachinatweaks/loot_tables/blocks/: crucible.json  unfired_crucible.json
src/main/resources/data/skymachinatweaks/recipes/beater/: test.json
src/main/resources/data/skymachinatweaks/recipes/crucible/: test.json
src/main/resources/data/skymachinatweaks/recipes/heat/: test.json
