org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version=1.18.2
jei_version=9.7.0.209

create_minecraft_version=1.18.2
flywheel_minecraft_version=1.18.2
create_version=0.5.0.e-195
flywheel_version=0.6.6-94
registrate_version=MC1.18.2-1.1.3
create_sifter_project_id=661938
create_sifter_version=4205667

architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23

curios_minecraft_version=1.18.2
curios_version=5.0.7.0
#curios_version=1.18.2-5.0.7.1

jade_id=3865918